            //procesar
            let tabla = document.querySelector('.contenido-tabla');
            let resultados = '';
            
            for (let i = 0; i < 40; i++) {
                let nombre_cancion = data.title;
                let artista_cancion = data.artist.name;
                let album_cancion = data.album.title;
                resultados += `<tr>
                                    <th class="num">
                                        #
                                    </th>
                                    <th>
                                        TÍTULO
                                    </th>
                                    <th>
                                        ALBUM
                                    </th>
                                    <th class="play">
                                        PLAY
                                    </th>
                                </tr>
                                <tr>
                                    <td class="num">
                                        1
                                    </td>
                                    <td class="titulocancion">
                                        ${nombre_cancion}-${artista_cancion}
                                    </td>
                                    <td>
                                        ${album_cancion}
                                    </td>
                                    <td class="play">
                                        <a href=""><i class="far fa-play-circle"></i></a>
                                    </td>
                                </tr>
                                <tr class="clean">
                                    <td class="boton-clean">
                                        <button>Limpiar</button>
                                    </td>
                                </tr>`
            }
            tabla.innerHTML += resultados